.container{
    display: grid;
    /* height: 80vh; */
    /* grid-template-columns: 80px 50px 50px 80px;
    grid-template-rows: 50px 70px 70px 50px;
    column-gap: 10px;
    row-gap: 15px;
    justify-items: center;
    align-items: stretch;
    justify-content: space-between;
    align-content: space-around;
    align-self: center; */

    grid-template-areas: "dog dog dog dog" "gat gat . lion" "bird bird bird bird";

}
.item{
    border: 1px solid black;
    background-color: aqua;
}

.item-1{
    grid-area: dog;
}
.item-2{
    grid-area: gat;
}
.item-3{
    grid-area: lion;
}
.item-4{
    grid-area: bird;
}

